* white background --- Condor, R (2021)
* Based on Asjad Naqvi's schemes (2021) and cleanplot (Mize 2018)
*
*
*
sequence 1210
label "ipaplots"   // auto generated
#include s2color

// Set IPA font
graph set window fontface "Georgia"
graph set print fontface "Georgia"

// positions and sizes
numstyle pcycle             15
clockdir legend_position     3
clockdir by_legend_position  6
numstyle legend_cols         1
numstyle legend_rows         0
gsize legend_key_xsize       5
yesno legend_col_first       no
yesno legend_row_first       yes
margin axis_title small
graphsize             5
graphsize x           6
graphsize y           4

// Sizes
gsize                 medsmall
gsize gap             tiny
gsize text            medsmall
gsize body            medsmall
gsize small_body      small
gsize axis_title      small
gsize matrix_label    large
gsize label           medsmall
gsize plabel          vsmall
gsize small_label     small
gsize matrix_marklbl  small
gsize key_label       small
gsize note            small
gsize star            medsmall
gsize text_option     medsmall
gsize dot_rectangle   third_tiny
gsize axis_space      half_tiny
gsize axis_title_gap  minuscule
gsize tick            tiny
gsize minortick       half_tiny
* gsize minortick       .55
gsize tickgap         half_tiny
gsize notickgap       tiny
gsize tick_label      small
gsize tick_biglabel   medsmall
gsize minortick_label vsmall
gsize filled_text     medsmall
gsize reverse_big     large
gsize alternate_gap   zero
gsize title_gap       vsmall
gsize key_gap         vsmall
gsize key_linespace   vsmall
gsize star_gap        minuscule
gsize legend_colgap   vsmall
gsize label_gap       half_tiny
gsize matrix_mlblgap  half_tiny
gsize barlabel_gap    tiny
gsize legend_row_gap     tiny
gsize legend_key_gap     vsmall
gsize legend_key_ysize   vsmall
gsize zyx2legend_key_gap    tiny
gsize zyx2legend_key_xsize  vhuge
gsize zyx2rowgap            zero
* gsize clegend_width     huge
* gsize clegend_height    zero
gsize pie_explode        medium
gsize pielabel_gap       zero
gsize sts_risktable_space  third_tiny
gsize sts_risktable_tgap   zero
gsize sts_risktable_lgap   zero
gsize sts_risk_label       medsmall
gsize sts_risk_title       medsmall
gsize sts_risk_tick        zero
linestyle  legend   none
linestyle  plotregion  none
anglestyle vertical_tick horizontal
linewidth xyline         medthin
linewidth histogram      vthin
linewidth bar            vthin
linewidth p                 medium
linewidth axisline          medthin
linewidth tick              thin
linewidth minortick         thin
linewidth background        thin
linewidth foreground        thin
linewidth major_grid        thin
linewidth minor_grid        thin
linewidth refmarker         vthin
linewidth matrixmark        vthin
linewidth dots              thin
linewidth dot_line          thin
linewidth dot_area          thin
linewidth dotmark           thin
linewidth plotregion        vthin
linewidth legend            vthin
linewidth pie               medthin
linewidth reverse_big       vthin
linewidth sunflower         vthin
linewidth matrix_plotregion vthin
linewidth text_option       vthin
linewidth ci                thin
linewidth ci2               thin
linewidth ci_area           vthin
linewidth ci2_area          vthin
linewidth pbar              vthin
linewidth p1bar             vthin
linewidth p2bar             vthin
linewidth p3bar             vthin
linewidth p4bar             vthin
linewidth p5bar             vthin
linewidth p6bar             vthin
linewidth p7bar             vthin
linewidth p8bar             vthin
linewidth p9bar             vthin
linewidth p10bar            vthin
linewidth p11bar            vthin
linewidth p12bar            vthin
linewidth p13bar            vthin
linewidth p14bar            vthin
linewidth p15bar            vthin
linewidth pline             medium
linewidth p1line            medium
linewidth p2line            medium
linewidth p3line            medium
linewidth p4line            medium
linewidth p5line            medium
linewidth p6line            medium
linewidth p7line            medium
linewidth p8line            medium
linewidth p9line            medium
linewidth p10line           medium
linewidth p11line           medium
linewidth p12line           medium
linewidth p13line           medium
linewidth p14line          medium
linewidth p15line          medium
linewidth rline         medium
linewidth p1lineplot    medium
linewidth p2lineplot    medium
linewidth p3lineplot    medium
linewidth p4lineplot    medium
linewidth p5lineplot    medium
linewidth p6lineplot    medium
linewidth p7lineplot   medium
linewidth p8lineplot    medium
linewidth p9lineplot    medium
linewidth p10lineplot   medium
linewidth p11lineplot   medium
linewidth p12lineplot   medium
linewidth p13lineplot   medium
linewidth p14lineplot   medium
linewidth p15lineplot   medium
linewidth small    small
linewidth histogram      vthin
linewidth pbar           vthin
linewidth pbox       vthin
linewidth pmark    vthin
linewidth refline        medthin
yesno draw_minor_vgrid   yes
yesno draw_minor_hgrid   yes
symbolsize            medsmall
symbolsize p          medsmall

* Default symbol shapes
symbol p      smcircle
symbol p1         smcircle
symbol p2         smcircle
symbol p3         smcircle
symbol p4         smcircle
symbol p5         smcircle
symbol p6         smcircle
symbol p7         smcircle
symbol p8         smcircle
symbol p9         smcircle
symbol p10        smcircle
symbol p11        smcircle
symbol p12        smcircle
symbol p13        smcircle
symbol p14        smcircle
symbol p15        smcircle

linepattern p1lineplot   solid
linepattern p2lineplot   solid
linepattern p3lineplot   solid
linepattern p4lineplot   solid
linepattern p5lineplot   solid
linepattern p6lineplot   solid
linepattern p7lineplot   solid
linepattern p8lineplot   solid
linepattern p9lineplot   dash
linepattern p10lineplot  dash
linepattern p11lineplot  dash
linepattern p12lineplot  dash
linepattern p13lineplot  dash
linepattern p14lineplot  dash
linepattern p15lineplot  dash

linepattern p1line    solid
linepattern p2line    solid
linepattern p3line    solid
linepattern p4line    solid
linepattern p5line    solid
linepattern p6line    solid
linepattern p7line    solind
linepattern p8line    solid
linepattern p9line    dash
linepattern p10line   dash
linepattern p11line   dash
linepattern p12line   dash
linepattern p13line   dash
linepattern p14line   dash
linepattern p15line   dash

linepattern xyline       shortdash
linepattern ci           dash
linepattern ci_area      solid
linepattern grid         dot
linepattern major_grid   dot
linepattern minor_grid   dot
yesno extend_axes_low       no
yesno extend_axes_high      no
yesno extend_axes_full_low  no
yesno extend_axes_full_high no


// Colors //
* White background for all plots
color background             white

* Textboxes
color box             gs15
color textbox         gs15
color mat_label_box   gs15
yesno textbox               no
linestyle textbox   none
linewidth textbox   vvthin
color heading    black
color subheading      black
color body     black
color small_body   black
color key_label    black
color axis_title   black
color tick_label   black
color plabel             black

color p1      "73 172 87"
color p2      "21 82 64"
color p3      "132 208 212"
color p4       "46 64 133"
color p5       "242 101 41"
color p6       "190 159 250"
color p7       "245 203 87"
color p8       "3 43 108"
color p9       "85 102 176"
color p10       "160 169 234"
color p11      "252 151 87"
color p12       "200 66 10"
color p13       "115 0 0"
color p14       "43 117 74"
color p15       "201 201 200"

* Default for lines (matching the symbols)
color p1line     "73 172 87"
color p2line     "21 82 64"
color p3line     "132 208 212"
color p4line     "46 64 133"
color p5line      "242 101 41"
color p6line      "190 159 250"
color p7line      "245 203 87"
color p8line      "3 43 108"
color p9line      "85 102 176"
color p10line      "160 169 234"
color p11line     "252 151 87"
color p12line     "200 66 10"

color p13line      "115 0 0"
color p14line      "43 117 74"
color p15line      "201 201 200"

color p1lineplot    "73 172 87"
color p2lineplot    "21 82 64"
color p3lineplot    "132 208 212"
color p4lineplot    "46 64 133"
color p5lineplot     "242 101 41"
color p6lineplot    "190 159 250"
color p7lineplot     "245 203 87"
color p8lineplot     "3 43 108"
color p9lineplot     "85 102 176"
color p10lineplot     "160 169 234"
color p11lineplot    "252 151 87"
color p12lineplot    "200 66 10"

color p13lineplot    "115 0 0"
color p14lineplot     "43 117 74"
color p15lineplot     "201 201 200"

color p1markline    "73 172 87"
color p2markline    "21 82 64"
color p3markline    "132 208 212"
color p4markline    "46 64 133"
color p5markline     "242 101 41"
color p6markline    "190 159 250"
color p7markline     "245 203 87"
color p8markline     "3 43 108"
color p9markline     "85 102 176"
color p10markline     "160 169 234"
color p11markline    "252 151 87"
color p12markline    "200 66 10"

color p13markline    "115 0 0"
color p14markline     "43 117 74"
color p15markline     "201 201 200"

* Bar charts
color pbarline    white
color p1bar      "73 172 87"
color p2bar      "21 82 64"
color p3bar      "132 208 212"
color p4bar      "46 64 133"
color p5bar      "242 101 41"
color p6bar      "190 159 250"
color p7bar      "245 203 87"
color p8bar      "3 43 108"
color p9bar      "85 102 176"
color p10bar     "160 169 234"
color p11bar     "252 151 87"
color p12bar     "200 66 10"

color p13bar     "115 0 0"
color p14bar     "43 117 74"
color p15bar     "201 201 200"

* Confidence Intervals and other rarea plots
color parea     gs13
color parealine    gs13
linewidth parealine   thin

* Area plots
color p1area     "73 172 87"
color p2area     "21 82 64"
color p3area     "132 208 212"

color p4area     "46 64 133"
color p5area     "242 101 41"
color p6area     "190 159 250"
color p7area     "245 203 87"
color p8area     "3 43 108"
color p9area     "85 102 176"
color p10area     "160 169 234"
color p11area     "252 151 87"
color p12area     "200 66 10"

color p13area     "115 0 0"
color p14area     "43 117 74"
color p15area     "201 201 200"

*Area line
color p1arealine    "73 172 87"
color p2arealine    "21 82 64"
color p3arealine    "132 208 212"

color p4arealine    "46 64 133"
color p5arealine    "242 101 41"
color p6arealine    "190 159 250"
color p7arealine    "245 203 87"
color p8arealine    "3 43 108"
color p9arealine    "85 102 176"
color p10arealine    "160 169 234"
color p11arealine    "252 151 87"
color p12arealine    "200 66 10"

color p13arealine    "115 0 0"
color p14arealine    "43 117 74"
color p15arealine    "201 201 200"

* Pie slices
color ppieline    white
color p1pie      "73 172 87"
color p2pie      "21 82 64"
color p3pie      "132 208 212"


color p4pie      "46 64 133"
color p5pie      "242 101 41"
color p6pie      "190 159 250"
color p7pie      "245 203 87"
color p8pie      "3 43 108"
color p9pie      "85 102 176"
color p10pie     "160 169 234"
color p11pie     "252 151 87"
color p12pie     "200 66 10"

color p13pie     "115 0 0"
color p14pie     "43 117 74"
color p15pie     "201 201 200"

* Intensity
intensity bar     75
intensity histogram         75
intensity box    75
intensity pie    75

* Confidence Intervals
intensity ci_area      inten80
color ci_line         gs13
color ci2_line        gs13
color ci_arealine     gs13
color ci2_arealine    gs13
color ci_area         gs13
color ci2_area        gs13
color ci_symbol       gs13
color ci2_symbol      gs13

* Histograms
color histogram     "73 172 87"
color histogram_line  white
color xyline     gs8
color tick            gs8
color minortick       gs8
color grid                  gs8
color major_grid            gs8
color minor_grid            gs8
color axisline        gs8
color matrix           gs6
color matrixmarkline   gs6
color refmarker        gs11
color refmarkline      black
color histback         gs10

* Gridlines
yesno draw_major_grid        no
yesno draw_minor_grid        no
yesno draw_majornl_grid      no
yesno draw_minornl_grid      no
yesno draw_major_hgrid       yes
yesno draw_minor_hgrid       no
yesno draw_majornl_hgrid     no
yesno draw_minornl_hgrid     no
yesno draw_major_vgrid       yes
yesno draw_minor_vgrid       no
yesno draw_majornl_vgrid     no
yesno draw_minornl_vgrid     no
yesno draw_major_nl_vgrid    no
yesno draw_minor_nl_vgrid    no
yesno draw_majornl_nl_vgrid  no
yesno draw_minornl_nl_vgrid  no
yesno draw_major_nl_hgrid    no
yesno draw_minor_nl_hgrid    no
yesno draw_majornl_nl_hgrid  no
yesno draw_minornl_nl_hgrid  no
yesno draw_major_nt_vgrid    no
yesno draw_minor_nt_vgrid    no
yesno draw_majornl_nt_vgrid  no
yesno draw_minornl_nt_vgrid  no
yesno draw_major_nt_hgrid    no
yesno draw_minor_nt_hgrid    no
yesno draw_majornl_nt_hgrid  no
yesno draw_minornl_nt_hgrid  no
yesno draw_major_nlt_vgrid   no
yesno draw_minor_nlt_vgrid   no
yesno draw_majornl_nlt_vgrid  no
yesno draw_minornl_nlt_vgrid  no
yesno draw_major_nlt_hgrid    no
yesno draw_minor_nlt_hgrid    no
yesno draw_majornl_nlt_hgrid  no
yesno draw_minornl_nlt_hgrid  no
yesno extend_grid_low         yes
yesno extend_grid_high        yes
yesno extend_minorgrid_low    yes
yesno extend_minorgrid_high  yes
yesno extend_majorgrid_low    yes
yesno extend_majorgrid_high   yes
yesno grid_draw_min           no
yesno grid_draw_max           no
yesno grid_force_nomin        no
yesno grid_force_nomax        no
